{
  "name": "tom32i-event-emitter.js",
  "version": "2.0.5",
  "description": "Minimalist Event Emitter",
  "author": "Thomas Jarrand <thomas.jarrand@gmail.com> (https://thomas.jarrand.fr)",
  "license": "MIT",
  "homepage": "https://github.com/Tom32i/event-emitter.js",
  "keywords": [
    "event",
    "emitter",
    "listener",
    "subscriber"
  ],
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "test": "mocha",
    "lint": "eslint src/* --ext .js,.json --fix"
  },
  "files": [
    "src/*",
    "tom32i-event-emitter.js"
  ],
  "main": "tom32i-event-emitter.js",
  "devDependencies": {
    "@babel/core": "^7.14",
    "@babel/preset-env": "^7.14",
    "babel-loader": "^8.2",
    "eslint": "^8.32",
    "mocha": "^10.0",
    "webpack": "^5.36",
    "webpack-cli": "^4.6",
    "webpack-dev-server": "^4.11"
  }
}
